CONFIG VCCAUX  = 3.3;

NET "SYSCLK" TNM_NET = "SYSCLK";
TIMESPEC TS_SYSCLK = PERIOD "SYSCLK" 100 MHz HIGH 50 %;

NET "HDI_PCLK" TNM_NET = HDI_PCLK;
TIMESPEC TS_HDI_PCLK = PERIOD "HDI_PCLK" 165 MHz HIGH 50%;
NET "SDI_PCLK" TNM_NET = SDI_PCLK;
TIMESPEC TS_SDI_PCLK = PERIOD "SDI_PCLK" 30 MHz HIGH 50%;

NET "video_clock" TNM_NET = video_clock;
TIMESPEC TS_video_clock = PERIOD "video_clock" 165 MHz HIGH 50%;


NET "DDR_RESET" LOC = D8;
NET "CK0_P" LOC = B8;
NET "CK0_N" LOC = A8;
NET "CKE0" LOC = B1;
NET "CK1_P" LOC = B6;
NET "CK1_N" LOC = A6;
NET "CKE1" LOC = C1;
NET "RAS" LOC = D11;
NET "CAS" LOC = B10;
NET "WE" LOC = A10;
NET "CS0" LOC = A11;
NET "CS1" LOC = A12;
NET "BA<0>" LOC = C11;
NET "BA<1>" LOC = D9;
NET "BA<2>" LOC = A2;
NET "MA<0>" LOC = C9;
NET "MA<1>" LOC = C8;
NET "MA<2>" LOC = A7;
NET "MA<3>" LOC = D7;
NET "MA<4>" LOC = C6;
NET "MA<5>" LOC = D6;
NET "MA<6>" LOC = C7;
NET "MA<7>" LOC = A5;
NET "MA<8>" LOC = C5;
NET "MA<9>" LOC = E3;
NET "MA<10>" LOC = C10;
NET "MA<11>" LOC = H4;
NET "MA<12>" LOC = A3;
NET "MA<13>" LOC = B12;
NET "MA<14>" LOC = B2;
NET "MA<15>" LOC = C3;
NET "DM<0>" LOC = T1;
NET "DQSP<0>" LOC = W3;
NET "DQSN<0>" LOC = W1;
NET "DQ<0>" LOC = V2;
NET "DQ<1>" LOC = U1;
NET "DQ<2>" LOC = U4;
NET "DQ<3>" LOC = U3;
NET "DQ<4>" LOC = Y2;
NET "DQ<5>" LOC = V1;
NET "DQ<6>" LOC = V3;
NET "DQ<7>" LOC = T3;
NET "DM<1>" LOC = R3;
NET "DQSP<1>" LOC = P2;
NET "DQSN<1>" LOC = P1;
NET "DQ<8>" LOC = M2;
NET "DQ<9>" LOC = T4;
NET "DQ<10>" LOC = N3;
NET "DQ<11>" LOC = M1;
NET "DQ<12>" LOC = T2;
NET "DQ<13>" LOC = R1;
NET "DQ<14>" LOC = N1;
NET "DQ<15>" LOC = M3;
NET "DM<2>" LOC = L3;
NET "DQSP<2>" LOC = H2;
NET "DQSN<2>" LOC = H1;
NET "DQ<16>" LOC = K1;
NET "DQ<17>" LOC = K2;
NET "DQ<18>" LOC = L4;
NET "DQ<19>" LOC = K3;
NET "DQ<20>" LOC = L1;
NET "DQ<21>" LOC = J1;
NET "DQ<22>" LOC = K4;
NET "DQ<23>" LOC = J3;
NET "DM<3>" LOC = G1;
NET "DQSN<3>" LOC = F1;
NET "DQSP<3>" LOC = F2;
NET "DQ<24>" LOC = G3;
NET "DQ<25>" LOC = G4;
NET "DQ<26>" LOC = F3;
NET "DQ<27>" LOC = D1;
NET "DQ<28>" LOC = J4;
NET "DQ<29>" LOC = H3;
NET "DQ<30>" LOC = E1;
NET "DQ<31>" LOC = D2;
NET "DM<4>" LOC = C16;
NET "DQSP<4>" LOC = B14;
NET "DQSN<4>" LOC = A14;
NET "DQ<32>" LOC = D15;
NET "DQ<33>" LOC = A16;
NET "DQ<34>" LOC = E16;
NET "DQ<35>" LOC = B16;
NET "DQ<36>" LOC = C15;
NET "DQ<37>" LOC = A15;
NET "DQ<38>" LOC = D14;
NET "DQ<39>" LOC = A17;
NET "DM<5>" LOC = D22;
NET "DQSP<5>" LOC = B21;
NET "DQSN<5>" LOC = B22;
NET "DQ<40>" LOC = A20;
NET "DQ<41>" LOC = C17;
NET "DQ<42>" LOC = D17;
NET "DQ<43>" LOC = C22;
NET "DQ<44>" LOC = A18;
NET "DQ<45>" LOC = B18;
NET "DQ<46>" LOC = A21;
NET "DQ<47>" LOC = C20;
NET "DM<6>" LOC = E22;
NET "DQSP<6>" LOC = F21;
NET "DQSN<6>" LOC = F22;
NET "DQ<48>" LOC = E20;
NET "DQ<49>" LOC = D21;
NET "DQ<50>" LOC = F20;
NET "DQ<51>" LOC = F18;
NET "DQ<52>" LOC = C19;
NET "DQ<53>" LOC = D20;
NET "DQ<54>" LOC = D19;
NET "DQ<55>" LOC = G20;
NET "DM<7>" LOC = H19;
NET "DQSP<7>" LOC = H21;
NET "DQSN<7>" LOC = H22;
NET "DQ<56>" LOC = J22;
NET "DQ<57>" LOC = G22;
NET "DQ<58>" LOC = H20;
NET "DQ<59>" LOC = K22;
NET "DQ<60>" LOC = F19;
NET "DQ<61>" LOC = G19;
NET "DQ<62>" LOC = J19;
NET "DQ<63>" LOC = K21;

NET "B0_GPIO0" LOC = C14;
NET "B1_GPIO1" LOC = H18;
NET "B1_GPIO2" LOC = L17;
NET "B1_GPIO3" LOC = M19;
NET "B1_GPIO4" LOC = J17;
NET "B1_GPIO5" LOC = K17;
NET "B1_GPIO6" LOC = L20;
NET "B1_GPIO7" LOC = L22;
NET "B1_GPIO8" LOC = K20;
NET "B1_GPIO9" LOC = K19;
NET "B1_GPIO10" LOC = M20;
NET "B1_GPIO11" LOC = L19;
NET "B1_GPIO12" LOC = M21;
NET "B1_GPIO13" LOC = M22;
NET "B1_GPIO14" LOC = N20;
NET "B1_GPIO15" LOC = N22;
#NET "B1_GPIO16" LOC = R20;
#NET "B1_GPIO17" LOC = R22;
#NET "B1_GPIO18" LOC = T21;
#NET "B1_GPIO19" LOC = T22;
#NET "B1_GPIO20" LOC = U20;
#NET "B1_GPIO21" LOC = U22;
#NET "B1_GPIO22" LOC = V21;
#NET "B1_GPIO23" LOC = V22;
NET "B1_GPIO24" LOC = W20;
NET "B1_GPIO25" LOC = W22;


NET "SDI_PCLK" LOC = AA12 |SLEW = FAST;
NET "SDI_HS" LOC = Y3;
NET "SDI_VS" LOC = U6;
NET "SDI_INT" LOC = Y4;
NET "SDV<0>" LOC = AA2;
NET "SDV<1>" LOC = AB2;
NET "SDV<2>" LOC = AB3;
NET "SDV<3>" LOC = AA4;
NET "SDV<4>" LOC = AB4;
NET "SDV<5>" LOC = AB5;
NET "SDV<6>" LOC = Y5;
NET "SDV<7>" LOC = W6;

NET "HDI_PCLK" LOC = Y12 |SLEW = FAST |IN_TERM = UNTUNED_SPLIT_50;
NET "HDI_VS" LOC = AB6;
NET "HDI_HS" LOC = AB7;
NET "HDI_DE" LOC = V5;
NET "HDI_INT" LOC = AA6;
NET "RGB_IN<0>" LOC = Y6;
NET "RGB_IN<1>" LOC = W8;
NET "RGB_IN<2>" LOC = Y7;
NET "RGB_IN<3>" LOC = AA8;
NET "RGB_IN<4>" LOC = Y8;
NET "RGB_IN<5>" LOC = W9;
NET "RGB_IN<6>" LOC = T7;
NET "RGB_IN<7>" LOC = W10;
NET "RGB_IN<8>" LOC = Y9;
NET "RGB_IN<9>" LOC = Y10;
NET "RGB_IN<10>" LOC = W11;
NET "RGB_IN<11>" LOC = Y11;
NET "RGB_IN<12>" LOC = W13;
NET "RGB_IN<13>" LOC = V15;
NET "RGB_IN<14>" LOC = Y14;
NET "RGB_IN<15>" LOC = W15;
NET "RGB_IN<16>" LOC = Y15 |SLEW = FAST |IN_TERM = NONE;
NET "RGB_IN<17>" LOC = Y16;
NET "RGB_IN<18>" LOC = Y17;
NET "RGB_IN<19>" LOC = U14;
NET "RGB_IN<20>" LOC = W18;
NET "RGB_IN<21>" LOC = Y18;
NET "RGB_IN<22>" LOC = Y19;
NET "RGB_IN<23>" LOC = AA21;

#NET "RGB_IN*" IN_TERM = UNTUNED_SPLIT_50; #<NONE / UNTUNED_SPLIT_25 / UNTUNED_SPLIT_50 / UNTUNED_SPLIT_75>;
NET "HDO_PCLK" LOC = AB13 |SLEW = FAST ;
NET "HDO_VS" LOC = AB9;
NET "HDO_HS" LOC = AA10;
NET "HDO_DE" LOC = AB10;
NET "HDO_INT" LOC = AB8;
NET "RGB_OUT<0>" LOC = AB11;
NET "RGB_OUT<1>" LOC = W14;
NET "RGB_OUT<2>" LOC = AB12;
NET "RGB_OUT<3>" LOC = AA14;
NET "RGB_OUT<4>" LOC = AB14;
NET "RGB_OUT<5>" LOC = AB15;
NET "RGB_OUT<6>" LOC = AA16;
NET "RGB_OUT<7>" LOC = AB16;
NET "RGB_OUT<8>" LOC = AB17;
NET "RGB_OUT<9>" LOC = AA18;
NET "RGB_OUT<10>" LOC = AB18;
NET "RGB_OUT<11>" LOC = AB19;
NET "RGB_OUT<12>" LOC = AB21;
NET "RGB_OUT<13>" LOC = V7;
NET "RGB_OUT<14>" LOC = V9;
NET "RGB_OUT<15>" LOC = U13;
NET "RGB_OUT<16>" LOC = V13;
NET "RGB_OUT<17>" LOC = T11;
NET "RGB_OUT<18>" LOC = V11;
NET "RGB_OUT<19>" LOC = R11;
NET "RGB_OUT<20>" LOC = U9;
NET "RGB_OUT<21>" LOC = R9;
NET "RGB_OUT<22>" LOC = R8;
NET "RGB_OUT<23>" LOC = R7;

NET "I2C_SDA" LOC = W4;
NET "I2C_SCL" LOC = Y13;

NET "SYSCLK" LOC = W12; # GCLK3


NET "RGB_*" IOSTANDARD = LVCMOS33;
NET "B0_*" IOSTANDARD = SSTL3_I;
NET "B1_*" IOSTANDARD = SSTL3_I;
NET "HD*" IOSTANDARD = LVCMOS33;
NET "SD*" IOSTANDARD = LVCMOS33;

NET "SYSCLK" IOSTANDARD = LVCMOS33;
#NET "I2C_SDA" IOSTANDARD = "I2C";
#NET "I2C_SCL" IOSTANDARD = "I2C";
NET "I2C_SDA" PULLUP;
NET "I2C_SCL" PULLUP;
#NET "I2C_SDA" IOSTANDARD = LVCMOS33;
#NET "I2C_SCL" IOSTANDARD = LVCMOS33;

NET "BA<*>" IOSTANDARD = SSTL3_I;
NET "MA<*>" IOSTANDARD = SSTL3_I;
NET "DQ<*>" IOSTANDARD = SSTL3_I;
NET "DQSP<*>" IOSTANDARD = DIFF_SSTL3_I;
NET "DM<*>" IOSTANDARD = SSTL3_I;
NET "DDR_RESET" IOSTANDARD = SSTL3_I;
NET "CK0_P" IOSTANDARD = DIFF_SSTL3_I;
NET "CK0_N" IOSTANDARD = DIFF_SSTL3_I;
NET "CKE0" IOSTANDARD = SSTL3_I;
NET "CK1_P" IOSTANDARD = DIFF_SSTL3_I;
NET "CK1_N" IOSTANDARD = DIFF_SSTL3_I;
NET "CKE1" IOSTANDARD = SSTL3_I;
NET "RAS" IOSTANDARD = SSTL3_I;
NET "CAS" IOSTANDARD = SSTL3_I;
NET "WE" IOSTANDARD = SSTL3_I;
NET "CS0" IOSTANDARD = SSTL3_I;
NET "CS1" IOSTANDARD = SSTL3_I;
